
body {
    margin:50PX 0;
    padding: 0 ;
    background: linear-gradient(to bottom right, #e3f0ff, #2859a1);
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .mainc {
    width: 70%;
    height: 100%;
    background-color: #ffffffbe;
    border-radius: 20px;
    box-shadow: 0px 25px 40px #1687d933;
  }


  .headings {
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
  }


  .item_container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .item1, .item2, .item3{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    justify-content:space-evenly;
    align-items:center;
    margin: 10px 0;
  
  }


 


  .check {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   margin: 20px;
  }

  /* .removeall {
    margin: auto;
    width: 10%;
    height: 15%;
    text-align: right;
    justify-content: space-between;
    align-items:center ;
  } */


  .change {
    color: blue;
  }
  
  @media screen and (max-width: 768px) {
    
    .headings {
      margin: auto;
      width: 90%;
      height: 15%;
      display: flex;
     
      justify-content: center;
      align-items:flex-start;
    }
  
    .item_container{
     display: flex;
     flex-direction: column;
   margin: 0 10px;
    
    }

    
  .item1, .item2, .item3{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  
  }

  }